# WatchMe

./: README.md
Camera.MAUI/: CameraViewHandler.cs
WatchMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackupOfMCV.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplitCameraRecordingPage.xaml  SplitCameraRecordingPage.xaml.cs  WatchMe - Backup.csproj  WatchMe.csproj  WatchMe.sln
WatchMe.Camera/: AppBuilderExtensions.cs  BarcodeImage.xaml.cs  CameraInfo.cs  CameraPosition.cs  CameraResult.cs  CameraView.cs  CameraViewHandler.cs  FlashMode.cs  ICameraView.cs  ImageFormat.cs  MicrophoneInfo.cs  WatchMe.Camera.csproj
WatchMe.Camera/Apple/: MauiCameraView.cs
WatchMe.Camera/BarcodeHelper/: BarcodeDecodeOptions.cs  BarcodeEventArgs.cs  BarcodeFormat.cs  BarcodeResult.cs  IBarcodeDecoder.cs  IBarcodeEncoder.cs
WatchMe.Library/: Class1.cs  WatchMe.Library.csproj
WatchMe.Library/Views/: CameraViewPane.cs
WatchMe.UITests.Android/: AppiumSetup.cs  UnitTest1.cs  WatchMe.UITests.Android.csproj
WatchMe.UITests.Shared/: AppiumServerHelper.cs  AutomationConstants.cs  BaseTest.cs  MainPageTests.cs  RecordingPageTests.cs  SettingsPageTests.cs  UnitTest1.cs  WatchMe.UITests.Shared.csproj
WatchMe.UnitTests/: UnitTest1.cs  WatchMe.UnitTests.csproj
WatchMe.UnitTests/Pages/: SplitRecordingPageTests.cs
WatchMe.UnitTests/Services/: OrchestrationServiceTests.cs  VideoUploaderForegroundServiceTests.cs
WatchMe/Config/: WatchMeConstants.cs
WatchMe/Extensions/: MauiAppBuiderExtensions.cs  MauiAppBuilderExtensions.cs
WatchMe/Helpers/: ServiceProvider.cs  ToastHelper.cs  WatchMeConstants.cs
WatchMe/Models/Service/: VideoUploaderContext.cs
WatchMe/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitCameraRecordingPage.xaml  SplitCameraRecordingPage.xaml.cs
WatchMe/Persistance/: CloudProviderService.cs  FileSystemServiceFactory.cs  IFileSystemService.cs
WatchMe/Persistance/Adapters/: FFMPegAdapter.cs
WatchMe/Persistance/CloudProviders/: AzureService.cs  CloudProviderService.cs  ICloudProviderService.cs
WatchMe/Persistance/FileSystem/: AndroidFileSystemService.cs  BaseFileSystemService.cs  IFileSystemService.cs  IOSFileSystemService.cs
WatchMe/Persistance/Implementations/: AndroidFileSystemService.cs  BaseFileSystemService.cs  IOSFileSystemService.cs
WatchMe/Persistance/Sqlite/: Config.cs  DatabaseInitializer.cs  SqlLiteRepositoryBase.cs  VideoChunksRepository.cs  VideoStates.cs  VideosRepository.cs
WatchMe/Persistance/Sqlite/Tables/: SampleSchema.txt  VideoChunks.cs  Videos.cs
WatchMe/Repository/: IVideoRepository.cs  VideoRepositoryFactory.cs
WatchMe/Repository/Implementations/: AndroidVideoRepository.cs  AppleVideoRepository.cs
WatchMe/Services/: CameraWrapper.cs  DemoService.cs  IServiceTest.cs  IVideoUploadForegroundService.cs  NotificationManagerService.cs  NotificationService.cs  OrchestrationService.cs  RecordingService.cs  VideoUploadForegroundService.cs
WatchMe/Services/Camera/: AndroidCameraService.cs  BaseCameraService.cs  ICameraService.cs
WatchMe/Services/ForegroundServices/: AndroidForegroundServiceDispatcher.cs  ForeGroundServiceDispatcher.cs  ForegroundServiceEnum.cs  ForegroundServiceFactory.cs  IForegroundService.cs  IForegroundServiceDispatcher.cs  VideoUploadForegroundService.cs
