<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <RootNamespace>UITests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppiumServerHelper.cs" />
    <Compile Include="AutomationConstants.cs" />
    <Compile Include="BaseTest.cs" />
    <Compile Include="MainPageTests.cs" />
    <Compile Include="RecordingPageTests.cs" />
    <Compile Include="SettingsPageTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

</Project>